# blogchain-new

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yadaniil/blogchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadaniil/blogchain/: AppExecutors.kt  Application.kt  BlogchainApp.kt  MainActivity.kt
app/src/main/java/com/yadaniil/blogchain/api/: ApiResponse.kt
app/src/main/java/com/yadaniil/blogchain/api/models/: NewsModel.kt
app/src/main/java/com/yadaniil/blogchain/api/models/coindar/: CoindarEventResponse.kt
app/src/main/java/com/yadaniil/blogchain/api/models/coinmarketcap/: CmcCoinsResponse.kt  CmcCryptocurrenciesResponse.kt
app/src/main/java/com/yadaniil/blogchain/api/models/cryptocompare/: CcCryptoCurrenciesResponse.kt  CryptoCompareCurrenciesListResponse.kt  CryptoComparePriceMultiFullResponse.kt  Miner.kt  MinersResponse.kt
app/src/main/java/com/yadaniil/blogchain/api/models/whattomine/: MiningCoinResponse.kt  MiningCoinsResponse.kt
app/src/main/java/com/yadaniil/blogchain/api/services/: ChasingCoinsService.kt  CoinMarketCapService.kt  CoindarService.kt  CryptoCompareMinService.kt  CryptoCompareService.kt  WhatToMineService.kt
app/src/main/java/com/yadaniil/blogchain/db/: BlogchainDb.kt  Converters.kt
app/src/main/java/com/yadaniil/blogchain/db/dao/: CryptocurrencyDao.kt  PortfolioDao.kt
app/src/main/java/com/yadaniil/blogchain/db/models/: Cryptocurrency.kt  Portfolio.kt  Quote.kt
app/src/main/java/com/yadaniil/blogchain/di/: AppInjector.kt  FragmentBuildersModule.kt  Injectable.kt
app/src/main/java/com/yadaniil/blogchain/di/components/: ApplicationComponent.kt
app/src/main/java/com/yadaniil/blogchain/di/modules/: ApplicationModule.kt  DatabaseModule.kt  MainActivityModule.kt  NetModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yadaniil/blogchain/repository/: CryptocurrencyRepository.kt  NetworkBoundResource.kt  PortfolioRepository.kt
app/src/main/java/com/yadaniil/blogchain/ui/: CryptocurrencyAdapterDirection.kt
app/src/main/java/com/yadaniil/blogchain/ui/addportfolio/: AddPortfolioFragment.kt  AddPortfolioViewModel.kt
app/src/main/java/com/yadaniil/blogchain/ui/allcoins/: AllCoinsFragment.kt  AllCoinsViewModel.kt  CryptocurrenciesAdapter.kt  CryptocurrencyDiffCallback.kt
app/src/main/java/com/yadaniil/blogchain/ui/coin/: CryptocurrencyFragment.kt  CryptocurrencyViewModel.kt
app/src/main/java/com/yadaniil/blogchain/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/yadaniil/blogchain/ui/portfolios/: PortfoliosFragment.kt  PortfoliosViewModel.kt
app/src/main/java/com/yadaniil/blogchain/util/: AmountFormatter.kt  CmcConvertCurrencies.kt  CmcCryptocurrencyType.kt  CmcSortDirection.kt  CmcSortValue.kt  CrashReportTree.kt  Endpoints.kt  Extentions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/yadaniil/blogchain/viewmodel/: BlogchainViewModelFactory.kt
app/src/main/java/com/yadaniil/blogchain/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_converter_black_24dp.xml  ic_exchanges_black_24dp.xml  ic_heart_outline_red_24dp.xml  ic_ico_black_24dp.xml  ic_market_info_black_24dp.xml  ic_mining_black_24dp.xml  ic_portfolio_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: add_portfolio_fragment.xml  all_coins_fragment.xml  cryptocurrency_fragment.xml  favorites_fragment.xml  item_cryptocurrency.xml  main_activity.xml  portfolios_fragment.xml
app/src/main/res/menu/: menu_add_portfolio.xml  menu_cryptocurrencies.xml  menu_cryptocurrency.xml  navigation_drawer_items.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
